<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Fashion-Lerams</title>
</head>
<body>
    <header>
        <img id="logo" src="assets/imagens/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">About us </a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img id="topo" src="assets/imagens/topo.jpg">
    </main>
    <section id="secao-1">
        <h1>New Fashion Everything Never Enough</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat nisi non ante dictum congue. Cras id odio gravida, posuere velit sed, lacinia mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vehicula, ipsum vel congue cursus, mi neque tincidunt enim, egestas porttitor felis neque et risus. Maecenas fringilla hendrerit enim malesuada laoreet. Aenean quis tortor a odio tempus tincidunt. Vivamus rutrum nulla sed metus congue bibendum. Sed ut aliquam purus. Donec odio mauris, commodo sed dignissim vitae, dapibus eget mauris.</p>
    </section>
    <section id="secao-2">
        <div class="modelo-1">
            <img src="assets/imagens/modelo1.jpg" alt="modelo-1">
            <h2>VEST ROMASA</h2>
            <p>Strong & charismatic</p>
        </div>
        <div class="modelo-2">
            <img src="assets/imagens/modelo2.jpg" alt="modelo-2">
            <h2>JACKET FIMA</h2>
            <p>Strong Sersonality</p>
        </div>
        <div class="modelo-3">
            <img src="assets/imagens/modelo3.jpg" alt="modelo-3">
            <h2>JACKET BLACK KIRA</h2>
            <p>Power Fascinating</p>
        </div>
    </section>
    <article id="artigo-1">
        <h1>EVERYTHING NEVER ENOUGH
            <br> JUST FASHION
        </h1>
        <p>Praesent placerat eros eget lacus ullamcorper, id dapibus ante <br> vestibulum. Curabitur quis condimentum diam. Duis aliquet erat vel <br> laoreet tincidunt. Pellentesque vitae varius ligula. Phasellus in nibh <br> tempus, gravida justo et, suscipit felis. Cras ornare arcu ac sodales <br> tincidunt. Mauris vehicula erat vel ligula porttitor imperdiet. Curabitur  <br> nec magna urna. Sed porta ex ex, at pulvinar nibh aliquet quis. <br> Integer dapibus congue vestibulum. Phasellus bibendum lobortis <br> quam, nec sollicitudin nisl volutpat at.</p>
        <img src="assets/imagens/bg_detalhe.png" alt="bg">
    </article>
    <article id="artigo-2">
        <address>
            <b>CALL ME NOW FOR DESIGN <br>
                012-1234-4567
            </b>
        </address>
        <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15561.712205625892!2d-38.40449791983997!3d-12.815593020318142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71614a402f6cf3d%3A0x5f319a758d8bc437!2sNucleo%20Hab.%20Rubens%20Costa%20Cia%20I%2C%20Sim%C3%B5es%20Filho%20-%20BA%2C%2043700-000!5e0!3m2!1spt-BR!2sbr!4v1669131749305!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </article>
    <footer>
        Copyright &copy; LeandroFashion.com
    </footer>
</body>
</html>